@charset "UTF-8";
/*
 * Główny plik dla stylów.
 * Wszystkie partials podłączamy tutaj.
 */
.example {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
  background-color: #fff;
  color: #424242;
  max-width: 960px;
  padding: 16px;
}

.example code {
  font-family: monospace;
  font-size: 16px;
  font-weight: 700;
  background-color: #009688;
  color: #fff;
  padding: 2px 6px;
  border-radius: 2px;
}

.example .background {
  height: 240px;
  background-image: url("../images/demo.jpg");
  background-size: cover;
  background-position: center;
}

.container-advantages {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767px) {
  .container-advantages {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (min-width: 480px) {
  .container-advantages {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container-advantages {
    width: 768px;
    padding-left: 34px;
    padding-right: 34px;
  }
}
@media screen and (min-width: 1200px) {
  .container-advantages {
    width: 1200px;
  }
}
.advantages-icon {
  margin-bottom: 16px;
}

.advantages-list-item-number {
  margin-bottom: 15px;
  font-family: Titan One;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.139;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--red-color);
}

.advantages-list-item-text {
  font-weight: 700;
  font-size: 12px;
  line-height: 1.7;
  color: var(--text-color);
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .advantages-list {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.76;
  }
  .advantages-list {
    display: flex;
  }
  .advantages-list-item:not(:last-child) {
    margin-right: 60px;
  }
  .advantages-icon {
    margin-bottom: 36px;
  }
  .advantages-list-item-number {
    font-size: 48px;
    line-height: 1.146;
  }
  .advantages-list-item-text {
    font-size: 14px;
    line-height: 1.74;
  }
}
@media screen and (min-width: 1200px) {
  .advantages-title {
    font-size: 16px;
    letter-spacing: 0.04em;
  }
  .advantages-list-item {
    width: calc((100% - 60px) / 3);
  }
  .advantages-list-item:not(:last-child) {
    margin-right: 30px;
  }
  .advantages-icon {
    margin-bottom: 40px;
  }
  .advantages-list-item-number {
    font-size: 58px;
    line-height: 1.138;
  }
  .advantages-list-item-text {
    font-size: 16px;
    line-height: 1.76;
    letter-spacing: 0.02em;
  }
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.header {
  margin-left: auto;
  margin-right: auto;
  min-width: 320px;
  position: relative;
  display: flex;
  justify-content: baseline;
  align-items: center;
  background: var(--menu-color);
  padding-top: 8px;
}

.container {
  display: flex;
  justify-content: space-between;
  margin: auto;
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: 37px;
    width: 100%;
  }
}

.nav {
  display: flex;
}

.nav__link,
.hero__link {
  text-decoration: none;
}

.nav__list {
  display: none;
}
@media screen and (min-width: 1200px) {
  .nav__list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 140px;
    margin-left: 110px;
    position: relative;
    z-index: 5;
  }
}

.nav__link {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.3;
  color: var(--white-color);
}

.nav__icon {
  width: 10px;
  height: 10px;
  fill: #d41443;
  margin-left: 10px;
}

.current.link {
  color: var(--red-color);
}

.nav__item:not(:last-child) {
  margin-right: 35px;
}

.nav__link:hover,
.nav__link:focus {
  color: var(--red-color);
}

.header__wrap {
  display: flex;
}

.nav__btn {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav__btn {
    display: inline-block;
    justify-items: baseline;
    width: 160px;
    height: 44px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.3;
    background-color: var(--white-color);
    color: var(--red-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 22px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav__btn:focus, .nav__btn:hover {
    background: #ecebeb;
  }
}
@media screen and (min-width: 1200px) {
  .nav__btn {
    display: inline-block;
    justify-items: baseline;
    width: 160px;
    height: 44px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.3;
    background-color: var(--white-color);
    color: var(--red-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 22px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav__btn:focus, .nav__btn:hover {
    background: #ecebeb;
  }
}

.menu-open-btn {
  display: block;
  z-index: 5;
  border: none;
  background-color: transparent;
  margin-left: 60px;
}
@media screen and (min-width: 1200px) {
  .menu-open-btn {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    margin-right: 32px;
  }
}

.products__container {
  box-sizing: border-box;
  padding: 0 15px;
  min-width: 320px;
  max-width: 1170px;
  margin: 0 auto;
  align-items: center;
}
@media screen and (min-width: 480px) {
  .products__container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .products__container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .products__container {
    width: 1200px;
  }
}

.products__text {
  color: var(--white-color);
  text-align: center;
  padding: 0 40px 0;
}

.products__img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.products__card {
  position: relative;
  bottom: 122px;
}

.card__header {
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 1.17;
  color: var(--menu-color);
}

.products__header {
  display: block;
  color: var(--white-color);
  text-align: center;
}
.products__header::after {
  content: "\a...";
  white-space: pre;
}

.products__header-small {
  text-align: center;
  color: var(--menu-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.145;
}

.products__header-big {
  text-align: center;
  color: #d41443;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.145;
  padding-bottom: 122px;
}

.products__cards {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 130px;
}

.products__arrow {
  padding: 30px 120px 15px 120px;
  align-items: center;
}

.card {
  width: 280px;
  height: 485px;
  border-radius: 24px;
}

.card--pink {
  background-color: var(--menu-color);
}

.card--brown {
  background-color: #f0d1a5;
}

.card--green {
  background-color: #c2e297;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .products__cards {
    display: flex;
    flex-direction: unset;
    flex-wrap: wrap;
    gap: 30px;
  }
  .card {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .products__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .card {
    max-width: 270px;
  }
  .card:not(:first-child) {
    margin-left: 30px;
  }
}
:root {
  --pink-color: #ffb8ca;
  --menu-color: #ffb8ca;
  --text: #ffa5ba;
  --text-color: #000000;
  --secondary-text-color: #907e82;
  --white-color: #ffffff;
  --red-color: #d41443;
  --background-pink-color: #fff5f6;
}

body {
  background-color: #ffffff;
  color: #757575;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

input {
  padding: 0px;
}/*# sourceMappingURL=main.css.map */